{
  "name": "webpackdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiexuan-star/webpackDemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiexuan-star/webpackDemo/issues"
  },
  "homepage": "https://github.com/xiexuan-star/webpackDemo#readme",
  "dependencies": {
    "@babel/generator": "^7.17.9",
    "@babel/parser": "^7.17.9",
    "@babel/traverse": "^7.17.9",
    "@babel/types": "^7.17.0",
    "tapable": "^2.2.1"
  }
}
